{
  "job_id": 0,
  "num_images": 64,
  "feature_shape": [
    64,
    1280
  ],
  "processing_time": 3.165286064147949,
  "encoder_name": "efficientnet_b0",
  "config": {
    "data_dir": "../data",
    "features_dir": "../features",
    "encoder_name": "efficientnet_b0",
    "job_size": 64,
    "batch_size": 8,
    "img_size": 224,
    "feature_dtype": "float16",
    "use_global_pool": true,
    "extract_spatial": false,
    "normalize_features": true,
    "num_workers": 0,
    "pin_memory": false,
    "prefetch_factor": null
  },
  "completed_at": "2025-09-26T14:37:31.441505"
}